dante-signal31/rust-app-version/action.yml
name: rust_app_version
description: Get your current app version reading it from Cargo.toml.
branding:
  icon: at-sign
  color: blue

inputs:
  cargo_toml_folder:
    description: Folder path where Cargo.toml can be found. Defaults to project root folder.
    required: false
    default: "."

outputs:
  app_version:
    description: App version as it is registered at Cargo.toml file.
    value: ${{ steps.get-version.outputs.version }}

runs:
  using: composite
  steps:
    - name: Call script to read Cargo.toml.
      id: get-version
      shell: bash
      run: echo "::set-output name=version::$( ${{ github.action_path }}/rust_app_version/get_version.py --cargo_toml_folder ${{ inputs.cargo_toml_folder }} )"

dante-signal31/rust-app-version/.github/workflows/test_and_merge.yml
- name: Get current rust app version from its Cargo.toml.
  id: foo
  uses: dante-signal31/rust-app-version@main
  with:
    cargo_toml_folder: rust_app_version/tests/resources/

n0-computer/iroh/.github/workflows/ci.yml
- name: Get current iroh-gateway version
  id: ig_version
  if: matrix.os != 'windows-2019' && matrix.rust=='stable' && github.ref_name=='main'
  uses: dante-signal31/rust-app-version@v1.0.0
  with:
     cargo_toml_folder: iroh-gateway/